<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> < !--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <nav>
                <a>Click Me</a>
                <a>Buy An Anime Waifu</a>
                <a>Weebs Only</a>
                <a></a>
            </nav>

        </header>

        <main>
            <div class="topportion">
                <h1> This website is awesome!</h1>
                <p>All of your<i>WEABOO</i>fixes in one site! satisfaction guaranteed.</p>
                <a href="https://youtu.be/OFQQALduhzA"><button type="button">Click</button></a>
                <img src="/home/jakuta/repos/git_test/harikumar-g-k-dcihRwaBpkk-unsplash.jpg" alt="anime girl in real life">
            </div>

            <div>
                <p>Some random information.</p>
                <img src="/home/jakuta/repos/git_test/cartoon-g50be3f716_640.jpg" alt="cartoon man">
                <img src="/home/jakuta/repos/git_test/pexels-meijii-2014867.jpg" alt="male cosplay">
                <img src="/home/jakuta/repos/git_test/meme-g670e2b63d_640.jpg" alt="creepy adult male with long black strait hair wig">
                <img src="/home/jakuta/repos/git_test/criminal-g96d8c0523_640.png" alt="cartoon criminal">
                <!--add some p tags under pics-->

            </div>

            <div class="inspirationalquote">
            <p>"I am getting my brand new LIMITED EDITION anime waifu body pillow delivered to me RIGHT NOW!"</p>
            <p>-Your local middle aged weaboo</p>
            </div>
                
            <div class="signup">
                <h3>ARE YOU TIRED OF LIVING IN YOUR MOMS BASEMENT?</h3>
                <P>cick here to live in someone eles's<button></button></P>
            </div>
        </main>

        <footer>
            <p>Copyright <i class="fa fa-copyright" aria-hidden="true"> The Odin Project</i></p>

        </footer>
        <!-- no script rn-->
        <script src="" async defer></script>
    </body>
</html>
 